<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Lesson 1</title>
</head>
<body>
    
    <script>
        var x = 6;
        var y = 14;
        var z = 4;
        var res;

        x += y - x++ * z; // x = x(6) + y(14) - x(6) * z(4) = -4 (порядок операцій здійснюються згідно правил арифметики)
        document.write(x + '</br>');

        z = --x - y * 5; // z = x(-4-1) - y(14) * 5 = -75
        document.write(z + '</br>');

        y /= x + 5 % z; // y = y(14) / (x(-5) + 5 остаток від ділення на z(-75)) = y / 0 = Infinity
        document.write(y + '</br><hr>');

        // Наступне виконання з послідовним розрахуванням змінних не має сенсу, так як змінна y = Infinity
        
        // Якщо залишати змінні незмінними перед кожним розрахунком, маємо:

        x = 6;
        y = 14;
        z = 4;
        
        x += y - x++ * z; // x = x(6) + y(14) - x(6) * z(4) = -4 (порядок операцій здійснюються згідно правил арифметики)
        document.write(x + '</br>');

        x = 6;
        y = 14;
        z = 4;

        z = --x - y * 5; // z = x(6-1) - y(14) * 5 = -65
        document.write(z + '</br>');

        x = 6;
        y = 14;
        z = 4;

        y /= x + 5 % z; // y = y / (x(6) + 5 остаток від ділення на z(4)) = 14 / 6 + 1 = 2
        document.write(y + '</br>');

        x = 6;
        y = 14;
        z = 4;

        res = z - x++ + y * 5; // z(4) - x(6) + y(14) * 5 = 68
        document.write(res + '</br>');

        x = 6;
        y = 14;
        z = 4;

        x = y - x++ * z; // x = 14 - x(6) * z(4) = -10
        document.write(x + '</br>');




    </script>
</body>
</html>