<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page two</title>
    </head>

    <body>
       <h3>Дзеркало!!!</h3>
       
       <a href="./page1.html">Повернутися &#8810;</a>
    </body>