<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page one</title>
    </head>

    <body>
        <h2>Загадка</h2>
        <div style="font-size: large;">
             Хто завжди правду каже?
        </div>
        <p><a href="./page2.html">Відповідь &#8811;</a></p>
    </body>