<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <title>Document</title>
	</head>
	
	<body> 
    	<div>
			hello
			<span>world</span>
		</div>

		<a href="https://google.com" title="Google Inc.">link to google</a>
	</body>
</html>