<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/main.js"></script>
    <title>DOM Elements</title>
</head>
<body>
   <div id="box"></div> 
   <input id="button" type="button" value="Add something">
</body>
</html>