<!DOCTYPE html>
<html lang="ua">
    
    <head>
        <meta charset="UTF-8">
        <title>Області</title>
    </head>

    <body>
        <h1>Області України &#11015;</h1>

        <ol>
            <li><h3>Автономна республіка Крим</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Сімферополь</dt>
                    <dt>Керч</dt>
                    <dt>Євпаторія</dt>
                    <dt>Ялта</dt>
                    <dt>Феодосія</dt>
                    <dt>Джанкой</dt>
                    <dt>Красноперекопськ</dt>
                    <dt>Алушта</dt>
                    <dt>Бахчисарай</dt>
                    <dt>Саки</dt>
                </dl>
            </li>
            <li><h3>Вінницька область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Вінниця</dt>
                    <dt>Жмеринка</dt>
                    <dt>Могилів-Подільський</dt>
                    <dt>Хмільник</dt>
                    <dt>Гайсин</dt>
                    <dt>Козятин</dt>
                    <dt>Ладижин</dt>
                    <dt>Калинівка</dt>
                    <dt>Бар</dt>
                </dl>
            </li>
            <li><h3>Волинська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Луцьк</dt>
                    <dt>Ковель</dt>
                    <dt>Нововолинськ</dt>
                    <dt>Володимир</dt>
                    <dt>Ківерці</dt>
                    <dt>Рожище</dt>
                    <dt>Камінь-Каширський</dt>
                    <dt>Маневичі</dt>
                    <dt>Любомль</dt>
                </dl>
            </li>
            <li><h3>Дніпропетровська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Дніпро</dt>
                    <dt>Кривий Ріг</dt>
                    <dt>Кам'янське</dt>
                    <dt>Нікополь</dt>
                    <dt>Павлоград</dt>
                    <dt>Марганець</dt>
                    <dt>Жовті Води</dt>
                    <dt>Покров</dt>
                    <dt>Синельникове</dt>
                </dl>
            </li>
            <li><h3>Донецька область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Донецьк</dt>
                    <dt>Авдіївка</dt>
                    <dt>Бахмут</dt>
                    <dt>Горлівка</dt>
                    <dt>Вугледар</dt>
                    <dt>Дебальцеве</dt>
                    <dt>Макіївка</dt>
                    <dt>Слов'янськ</dt>
                    <dt>Торецьк</dt>
                </dl>
            </li>
            <li><h3>Житомирська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Житомир</dt>
                    <dt>Бердичів</dt>
                    <dt>Коростень</dt>
                    <dt>Новоград-Волинський</dt>
                    <dt>Коростишів</dt>
                    <dt>Малин</dt>
                    <dt>Овруч</dt>
                    <dt>Радомишль</dt>
                    <dt>Баранівка</dt>
                </dl>
            </li>
            <li><h3>Закарпатська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Ужгород</dt>
                    <dt>Мукачеве</dt>
                    <dt>Хуст</dt>
                    <dt>Виноградів</dt>
                    <dt>Берегове</dt>
                    <dt>Свалява</dt>
                    <dt>Рахів</dt>
                    <dt>Дубове</dt>
                    <dt>Королево</dt>
                </dl>
            </li>
            <li><h3>Запорізька область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Запоріжжя</dt>
                    <dt>Бердянськ</dt>
                    <dt>Василівка</dt>
                    <dt>Гуляйполе</dt>
                    <dt>Дніпрорудне</dt>
                    <dt>Енергодар</dt>
                    <dt>Мелітополь</dt>
                    <dt>Пологи</dt>
                    <dt>Токмак</dt>
                </dl>
            </li>
            <li><h3>Івано-Франківська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Івано-Франківськ</dt>
                    <dt>Калуш</dt>
                    <dt>Коломия</dt>
                    <dt>Надвірна</dt>
                    <dt>Долина</dt>
                    <dt>Бурштин</dt>
                    <dt>Перегінське</dt>
                    <dt>Болехів</dt>
                    <dt>Снятин</dt>
                </dl>
            </li>
            <li><h3>Київська область та м.Київ</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Київ</dt>
                    <dt>Біла Церква</dt>
                    <dt>Бровари</dt>
                    <dt>Бориспіль</dt>
                    <dt>Ірпінь</dt>
                    <dt>Фастів</dt>
                    <dt>Вишневе</dt>
                    <dt>Васильків</dt>
                    <dt>Буча</dt>
                </dl>
            </li>
            <li><h3>Кіровоградська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Кропивницький</dt>
                    <dt>Олександрія</dt>
                    <dt>Світловодськ</dt>
                    <dt>Знам'янка</dt>
                    <dt>Долинська</dt>
                    <dt>Новоукраїнка</dt>
                    <dt>Гайворон</dt>
                    <dt>Новомиргород</dt>
                    <dt>Бобринець</dt>
                </dl>
            </li>
            <li><h3>Луганська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Луганськ</dt>
                    <dt>Алчевськ</dt>
                    <dt>Сєвєродонецьк</dt>
                    <dt>Лисичанськ</dt>
                    <dt>Хрустальний</dt>
                    <dt>Кадіївка</dt>
                    <dt>Довжанськ</dt>
                    <dt>Рубіжне</dt>
                    <dt>Антрацит</dt>
                </dl>
            </li>
            <li><h3>Львівська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Львів</dt>
                    <dt>Дрогобич</dt>
                    <dt>Червоноград</dt>
                    <dt>Стрий</dt>
                    <dt>Самбір</dt>
                    <dt>Борислав</dt>
                    <dt>Новояворівськ</dt>
                    <dt>Трускавець</dt>
                    <dt>Золочів</dt>
                </dl>
            </li>
            <li><h3>Миколаївська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Миколаїв</dt>
                    <dt>Первомайськ</dt>
                    <dt>Южноукраїнськ</dt>
                    <dt>Вознесенськ</dt>
                    <dt>Новий Буг</dt>
                    <dt>Очаків</dt>
                    <dt>Снігурівка</dt>
                    <dt>Баштанка</dt>
                    <dt>Нова Одеса</dt>
                </dl>
            </li>
            <li><h3>Одеська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Одеса</dt>
                    <dt>Балта</dt>
                    <dt>Білгород-Дністровський</dt>
                    <dt>Біляївка</dt>
                    <dt>Ізмаїл</dt>
                    <dt>Подільськ</dt>
                    <dt>Теплодар</dt>
                    <dt>Чорноморськ</dt>
                    <dt>Южне</dt>
                </dl>
            </li>
            <li><h3>Полтавська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Полтава</dt>
                    <dt>Миргород</dt>
                    <dt>Лубни</dt>
                    <dt>Кременчук</dt>
                    <dt>Горішні Плавні</dt>
                    <dt>Гадяч</dt>
                    <dt>Глобине</dt>
                    <dt>Гребінка</dt>
                    <dt>Пирятин</dt>
                </dl>
            </li>
            <li><h3>Рівненська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Рівне</dt>
                    <dt>Вараш</dt>
                    <dt>Дубно</dt>
                    <dt>Костопіль</dt>
                    <dt>Сарни</dt>
                    <dt>Здолбунів</dt>
                    <dt>Острог</dt>
                    <dt>Березне</dt>
                    <dt>Радивилів</dt>
                </dl>
            </li>
            <li><h3>Сумська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Суми</dt>
                    <dt>Конотоп</dt>
                    <dt>Шостка</dt>
                    <dt>Охтирка</dt>
                    <dt>Ромни</dt>
                    <dt>Глухів</dt>
                    <dt>Лебедин</dt>
                    <dt>Кролевець</dt>
                    <dt>Тростянець</dt>
                </dl>
            </li>
            <li><h3>Тернопільська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Тернопіль</dt>
                    <dt>Бережани</dt>
                    <dt>Кременець</dt>
                    <dt>Чортків</dt>
                    <dt>Борщів</dt>
                    <dt>Бучач</dt>
                    <dt>Зборів</dt>
                    <dt>Підгайці</dt>
                    <dt>Теребовля</dt>
                </dl>
            </li>
            <li><h3>Харківська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Харків</dt>
                    <dt>Лозова</dt>
                    <dt>Ізюм</dt>
                    <dt>Чугуїв</dt>
                    <dt>Первомайський</dt>
                    <dt>Балаклія</dt>
                    <dt>Куп'янськ</dt>
                    <dt>Мерефа</dt>
                    <dt>Люботин</dt>
                </dl>
            </li>
            <li><h3>Херсонська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Херсон</dt>
                    <dt>Нова Каховка</dt>
                    <dt>Каховка</dt>
                    <dt>Олешки</dt>
                    <dt>Генічеськ</dt>
                    <dt>Скадовськ</dt>
                    <dt>Гола Пристань</dt>
                    <dt>Берислав</dt>
                    <dt>Таврійськ</dt>
                </dl>
            </li>
            <li><h3>Хмельницька область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Хмельницький</dt>
                    <dt>Кам'янець-Подільський</dt>
                    <dt>Шепетівка</dt>
                    <dt>Нетішин</dt>
                    <dt>Славута</dt>
                    <dt>Старокостянтинів</dt>
                    <dt>Полонне</dt>
                    <dt>Красилів</dt>
                    <dt>Волочиськ</dt>
                </dl>
            </li>
            <li><h3>Черкаська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Черкаси</dt>
                    <dt>Умань</dt>
                    <dt>Сміла</dt>
                    <dt>Золотоноша</dt>
                    <dt>Канів</dt>
                    <dt>Корсунь-Шевченківський</dt>
                    <dt>Звенигородка</dt>
                    <dt>Шпола</dt>
                    <dt>Городище</dt>
                </dl>
            </li>
            <li><h3>Чернівецька область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Чернівці</dt>
                    <dt>Новодністровськ</dt>
                    <dt>Вашківці</dt>
                    <dt>Вижниця</dt>
                    <dt>Герца</dt>
                    <dt>Заставна</dt>
                    <dt>Кіцмань</dt>
                    <dt>Новоселиця</dt>
                    <dt>Сокиряни</dt>
                </dl>
            </li>
            <li><h3>Чернігівська область</h3>
                <dl>
                    <dd><b>Найбільші міста</b></dd>
                    <dt>Чернігів</dt>
                    <dt>Ніжин</dt>
                    <dt>Прилуки</dt>
                    <dt>Бахмач</dt>
                    <dt>Носівка</dt>
                    <dt>Новгород-Сіверський</dt>
                    <dt>Корюківка</dt>
                    <dt>Городня</dt>
                    <dt>Мена</dt>
                </dl>
            </li>
        </ol>

        <p><a href="./index.html">Повернутися до мапи</a></p>
    </body>
</html>