<!DOCTYPE html>
<html lang="ua">
    
    <head>
        <meta charset="UTF-8">
        <title>Україна</title>
    </head>

    <body>
        <div style="text-align: center;">
            <img src="./img/flag_ua.jpg" alt="Флаг" height="50"/>
            <span style="font-size: 50px;"><b>Слава Україні !</b></span>
            <img src="./img/flag_ua.jpg" alt="Флаг" height="50"/>
        </div>

        <br><br><br>

        <div style="text-align: center;">
            <img src="./img/map.gif" alt="Мапа України" usemap="#ukraine"/>
            <map name="ukraine" id="ukraine">
                <area shape="poly" alt="Волинська" title="Волинська" coords="150,25,143,36,142,54,153,55,157,62,154,82,139,82,120,97,120,106,104,102,103,92,89,88,85,67,78,50,81,36,95,39,107,32,109,27,120,23,147,22" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Рівненська" title="Рівненська" coords="218,48,206,59,204,72,200,72,197,99,181,103,171,116,159,115,154,113,146,117,136,119,131,124,127,123,126,118,127,103,123,99,140,87,156,87,163,62,155,50,146,50,148,37,153,28,180,33" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Львівська" title="Львівська" coords="88,91,99,94,101,106,123,109,122,123,128,128,129,134,117,137,110,149,94,149,85,170,62,172,55,183,55,190,46,185,46,179,40,178,33,150,52,118" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Закарпатська" title="Закарпатська" coords="37,177,37,183,43,183,42,188,66,205,67,212,71,213,77,218,81,220,83,223,87,231,90,236,85,239,65,239,42,230,28,236,6,204,21,173,29,173" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Тернопільська" title="Тернопільська" coords="131,128,137,122,146,122,154,118,159,119,157,131,155,138,158,140,159,154,156,154,154,206,165,217,154,212,149,210,148,207,143,207,129,194,123,194,121,189,116,188,112,183,112,177,110,174,105,155,113,151,121,141,134,136" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Івано-Франківська" title="Івано-Франківська" coords="85,174,91,169,93,164,95,162,95,155,101,155,108,179,109,188,120,197,128,198,134,204,131,211,130,216,121,216,107,233,104,234,102,254,91,241,94,237,93,232,91,230,90,223,83,216,69,206,69,201,60,196,60,184,65,177,73,174" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Чернівецька" title="Чернівецька" coords="106,250,108,236,116,226,125,220,136,220,136,207,150,215,159,217,163,222,170,219,172,215,180,218,197,215,198,218,159,229,163,230,161,237,148,247" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Хмельницька" title="Хмельницька" coords="169,212,196,210,198,192,201,180,216,182,216,167,212,163,212,156,216,154,216,149,211,147,209,131,212,127,212,122,203,122,202,114,199,114,198,102,184,107,174,119,163,119,161,135,164,143,163,155,160,158,158,202,164,212" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Житомирська" title="Житомирська" coords="278,62,280,113,286,124,286,138,277,148,277,155,270,159,266,157,263,142,243,141,240,146,226,146,221,147,214,144,213,132,217,130,217,125,214,119,206,119,206,111,202,110,205,76,209,74,211,61,222,52,222,48,243,47,262,59,272,51" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Вінницька" title="Вінницька" coords="203,184,220,186,222,163,218,163,220,151,250,147,255,144,260,145,261,156,264,164,272,163,278,159,281,164,279,169,279,175,286,180,280,188,281,193,295,216,293,224,287,224,285,228,284,234,288,236,285,237,283,241,260,241,254,244,236,238,203,220,204,216,200,212,204,204" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Київська" title="Київська" coords="320,63,305,57,290,58,281,63,281,69,285,71,284,77,281,82,283,86,284,109,290,123,290,132,292,135,291,141,282,151,284,162,286,170,282,171,289,177,291,182,296,177,313,177,316,174,320,174,323,176,332,171,334,166,338,167,341,147,351,142,366,143,367,131,376,123,376,119,371,115,371,109,367,107,360,112,344,112,343,101,339,98,328,98,326,84,321,82" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Черкаська" title="Черкаська" coords="287,184,295,189,300,181,326,181,340,171,345,161,345,150,356,147,371,147,371,135,376,128,383,140,386,142,387,151,396,160,396,168,391,162,399,172,397,174,380,163,364,157,360,159,405,190,398,195,398,196,388,186,376,186,380,189,377,192,370,198,366,202,357,203,354,204,323,203,316,214,306,220,300,217,293,202,290,200,290,196,286,191" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Кіровоградська" title="Кіровоградська" coords="409,191,423,193,441,203,432,205,437,213,427,228,429,239,415,249,402,248,396,262,371,261,363,243,349,243,347,238,333,238,331,240,321,240,318,242,309,240,301,241,291,237,289,230,292,227,297,226,297,221,304,224,317,218,324,209,333,207,340,210,364,207,372,203,384,190,391,200,400,199" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Миколаївська" title="Миколаївська" coords="309,244,323,244,331,242,344,241,349,246,360,246,363,258,371,265,399,265,407,250,410,250,412,265,408,267,409,275,413,279,413,281,410,285,412,292,410,296,410,308,406,315,407,319,405,320,398,312,387,313,378,317,378,320,373,320,372,328,343,329,343,316,340,314,340,311,347,309,347,297,342,297,342,292,330,287,330,272,315,269" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Одеська" title="Одеська" coords="258,248,276,247,285,247,287,240,305,245,306,258,309,263,311,265,312,272,326,275,329,282,325,288,327,291,340,297,340,297,335,295,341,302,344,302,345,306,342,308,336,308,336,316,341,319,339,330,280,408,262,403,235,410,219,395,234,390,253,356,254,339,299,345,299,336,283,311,282,289,266,284,267,265" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Чернігівська" title="Чернігівська" coords="415,12,413,29,407,35,409,42,411,50,406,57,408,81,413,84,412,101,404,114,394,117,384,115,380,119,376,113,375,113,373,104,365,102,358,107,347,107,346,97,341,93,331,93,328,79,324,79,325,60,326,37,336,25,386,19,401,9" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Сумська" title="Сумська" coords="419,13,420,30,412,35,417,49,416,53,411,57,412,77,418,84,418,89,415,91,413,108,458,107,461,115,463,118,463,122,466,125,466,128,480,134,483,124,506,115,490,79,476,64,453,62,455,35,434,7" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Полтавська" title="Полтавська" coords="385,119,402,120,411,111,455,112,463,133,478,138,479,144,489,149,490,153,500,157,498,164,492,172,485,173,481,177,481,181,466,186,463,190,465,200,454,202,420,187,398,156,391,149,389,140,385,136,383,129,379,125" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Харківська" title="Харківська" coords="481,139,486,126,494,126,505,119,557,118,570,113,597,136,595,140,590,145,592,150,594,151,589,161,592,169,592,170,594,174,586,172,580,180,575,180,564,200,552,200,549,209,538,208,537,212,523,193,507,193,492,181,484,181,484,176,496,176,500,168,503,165,505,157,498,151,493,150" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Дніпропетровська" title="Дніпропетровська" coords="414,251,432,241,432,226,442,215,438,207,470,203,469,191,466,189,480,184,491,184,505,196,521,196,530,211,536,217,542,211,551,212,558,217,558,231,561,240,552,240,548,243,548,252,536,253,532,252,528,239,511,239,482,239,483,260,487,266,487,271,478,272,443,274,414,272" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Луганська" title="Луганська" coords="600,135,594,163,603,181,603,190,611,195,611,207,619,213,618,216,629,226,642,238,642,245,666,246,677,232,674,209,660,194,679,187,676,182,662,179,675,148" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Донецька" title="Донецька" coords="550,254,553,244,565,244,563,230,560,225,562,215,553,208,553,205,569,202,580,184,584,184,587,177,596,177,598,184,597,190,605,197,607,199,607,209,638,239,638,250,618,265,618,295,589,295,583,304,579,304,574,294,571,296,568,289,580,282,578,273,573,271,561,268" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Запорізька" title="Запорізька" coords="463,282,465,289,469,289,470,295,474,295,475,307,486,311,486,319,481,320,481,321,485,322,485,329,489,328,489,332,494,333,496,361,513,334,551,333,572,308,574,303,564,296,563,285,573,282,574,277,556,272,552,261,545,258,529,258,524,245,502,245,501,243,487,243,487,247,487,258,490,264,490,281" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="Херсонська" title="Херсонська" coords="375,331,356,334,362,353,392,363,422,359,432,367,435,360,441,357,442,352,474,364,484,370,497,382,500,379,485,357,491,349,491,337,480,331,481,325,476,323,476,318,482,316,482,313,470,309,470,298,462,292,460,283,447,279,419,277,415,286,416,290,420,295,420,298,415,299,415,305,413,314,408,324,402,324,398,318,391,317,383,321,381,324,378,324" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" />
                <area shape="poly" alt="АР Крим" title="Крим - це Україна!" coords="439,370,429,370,389,396,389,405,407,405,415,412,429,414,433,422,434,440,425,444,425,449,440,452,452,454,463,454,476,436,485,435,488,432,502,431,514,419,514,415,524,415,529,419,557,418,563,388,527,386,519,396,502,398,497,384,481,371,478,366,469,366,467,361,455,359,446,356,441,361,437,360" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" target="_blank" />
            </map>    
        </div>

        <p style="text-align: center; margin-top: 100px;"><a href="./index2.html">Перейти до списків</a></p>

    </body>

</html>