<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/currency.css">
    <title>Currency NBU</title>
    <script src="./script/currency.js"></script>
</head>
<body>
    <header>
        <p>Currency</p>
        <p id="date"></p>
    </header>
    <div>
        <input type="button" value="&lt; 25">
        <input type="button" value="25 &gt;">
    </div>
    <main>
        <table>
        </table>
    </main>
    <footer>
        Information received from the NBU API
        <a href="http://bank.gov.ua">Національний банк України</a>
    </footer>
</body>
</html>