<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вгадай слово</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/bundle.js"></script>
</head>
<body>
    <h1>"Вгадай слово"</h1>
    <p id="word" class="monitor">***</p>
    <h2>Введіть літеру</h2>
    <input type="text" maxlength="1" name="letter" id="income" class="form" />
    <input type="button" class="button" value="OK" id="sendLetter" tabindex="1" />
    <div id="check"></div>
    <h2>Кількість невдалих спроб залишилось:</h2>
    <div id="attempts"></div>
    <img src="./img/bpla.jpg" alt="bpla" id="bpla">

    
</body>
</html>