<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roshen2</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <img src="./img/logo_big.png" alt="RoshenLogo">
        <ul>
            <li><a href="#">О Roshen</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Магазины</a></li>
            <li><a href="#">Социальные проекты</a></li>
            <li><a href="#">Фонтан Roshen</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <div class="flag"></div>
        <select id="lang" name="lang">
            <option value="ENG">ENG</option>
            <option value="UA">UA</option>
            <option value="PL">PL</option>
        </select>
        <nav><a href="#">Главная</a>/<a href="#">О ROSHEN</a>/Общая информация</nav>
    </header>
    <div class="wrapper">
    <aside>
        <div>О Roshen</div>
    </aside>
    <main>
        <img src="./img/photo_shop.png" alt="RoshenShop">
        <article>
            <h1>Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире</h1>

            <p>Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.</p>

            <p>Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции безупречного
                качества (шоколадные и желейные конфеты, карамель, ирис, шоколадные плитки и батончики, печенье, вафли,
                бисквитные рулеты, торты, зефир, пирожные и пр.). Общий объем производства составляет около 300 тысяч
                тонн в
                год.</p>

            <p>Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят украинские
                фабрики
                (Киевская, Кременчугская и две производственные площадки в Виннице), Клайпедская кондитерская фабрика
                (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия), а также Винницкий молочный завод, который
                обеспечивает
                фабрики корпорации натуральным высококачественным молочным сырьем.</p>

            <p>Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий хранения
                сырья и
                готовой продукции, а также для оптимизации поставок продукции и минимизации задержек продукции на
                складе.</p>

            <p>Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями
                международных стандартов качества и безопасности продуктов питания. На предприятиях корпорации ROSHEN
                работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и
                система
                управления безопасностью пищевых продуктов, которая соответствует требованиям стандарта ISO 22000:2005,
                IFS,
                что подтверждается наличием у каждой из фабрик Корпорации сертификатов соответствия.</p>

            <p>Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества
                продукции и соответственных исследований. Разработкой технологий и запуском высококачественных
                кондитерских
                изделий занимаются специалисты, которые прошли аттестацию и обучение в специализированных иностранных
                центрах.</p>

            <p>Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными
                технологиями.
                Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий
                производства,
                использование исключительно высококачественного сырья и материалов, которые применяются при производстве
                кондитерских изделий - залог главных преимуществ продукции ROSHEN.</p>

            <p>Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, Китае, Японии,
                Казахстане, Азербайджане, Армении и других странах.</p>
        </article>
    </main>
</div>
    <footer>
        <img src="./img/logo_big.png" alt="RoshenLogo">
        <address>04176, Украина, г. Киев, ул. Электриков, 26/9</address>
        <div class="phones">тел. <a href=tel:+380443517251>(+38 044) 351-72-51</a> <a href=tel:+380442337100>(+38 044)
                233-71-00</a></div>
        <div class="email">Email: <a href=maito:roshen@roshen.com.ua>roshen@roshen.com.ua</a></div>
        <div class="social">
            <a href="#"><img src="./img/fb.png" alt="FB"></a>
            <a href="#"><img src="./img/vk.png" alt="VK"></a>
        </div>
    </footer>


</body>

</html>