<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./script/bundle.js"></script>
    <title>Slider</title>
</head>
<body>
    <main>
        <input id='previous' type="button" value="&lt;" class="buttons" />
        <div class="photobank">
            <img src="./images/pic1.png" alt="photo">
            <img src="./images/pic2.png" alt="photo">
            <img src="./images/pic3.png" alt="photo">
            <img src="./images/pic4.png" alt="photo">
            <img src="./images/pic5.png" alt="photo">
            <img src="./images/pic6.png" alt="photo">
        </div>
        <input id="next" type="button" value="&gt;" class="buttons" />
    </main>
</body>
</html>