<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
    </script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/minesweeper.css">
    <script src="./script/minesweeper.js"></script>
    <title>Minesweeper v.0.1</title>
</head>
<body>
    <img src="./images/Logo.png" alt="Logo">
    <div class="d-grid gap-2 col-6 mx-auto p-3" id="diffBox">
        <h2 class="text-center">Difficulty level</h2>
        
        <button class="btn btn-secondary" type="button" id="easy">Easy</button>
        <button class="btn btn-secondary" type="button" id="normal">Normal</button>
        <button class="btn btn-secondary" type="button" id="hard">Hard</button>
    </div>
    
</body>
</html>