<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Furie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <img src="./img/furie_logo.png" alt="furie_logo" class="furie_logo">
        <address>
            <a href="mailto:contact@furie.co">contact@furie.co</a>
            <a href="tel:+48 605 320 091">+48 605 320 091</a>
        </address>
        <a href="#" class="login">log in</a>
        <p><span>change</span><br><span>your          car</span></p>
        <img src="./img/mercedes.png" alt="mercedes" class="topmers">
        <div class="undertext">Car buying made simple</div>
        <div class="vdots">
            <div class="grey_dot"></div>
            <div class="blue_dot"></div>
            <div class="grey_dot"></div>
        </div>
        <ul>
            <li>Make</li>
            <li>Model</li>
            <li>City</li>
        </ul>
        <a href="#" class="search_blue">search</a>
    </header>
    <main>
        <section>
            <p>Take your best</p>
            <div class="trademarks_top">
                <img src="./img/mazda_logo.png" alt="mazda">
                <img src="./img/hundai_logo.png" alt="hundai">
                <img src="./img/bmw_logo.png" alt="bmw">
                <img src="./img/volvo_logo.png" alt="volvo">
                <img src="./img/chevrolet_logo.png" alt="chevrolet">
                <img src="./img/mercedes_logo.png" alt="mercedes">
                <img src="./img/honda_logo.png" alt="honda">
            </div>
            <hr>
            <img src="./img/bmw.png" alt="bmw">
            <article>
                <p>BMW Series</p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia reiciendis, 
                illo dignissimos vero nulla voluptatum nisi earum ducimus iste quod omnis placeat 
                recusandae deleniti error laboriosam sapiente quaerat quidem beatae?
            </article>
            <a href="#" class="allmodels_blue">view all models</a>
        </section>
        <aside>
            <p>Add your announcement now</p>
            <a href="#" class="addnow_blue">add now</a>
            <img src="./img/bmw2.png" alt="bmw">
        </aside>
        <div class="left">
            <header>
                <img src="./img/mercedes2.png" alt="leftmers">
                <a href="#" class="fresh_left">fresh</a>
            </header>
            <p>Mercedes Benz lorem</p>
            <p>Mercedes cars</p>
            <p>2013 - 75 500 km - Diesel - 1.8</p>
            <p>15.000$</p>
            <a href="#" class="moreinfo">more info</a>
        </div>
        <div class="right">
            <div class="right1">
                <p>Mercedes Cars <span>15.000$</span></p>
                <p>Mercedes Benz lorem</p>
                <article>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim. 
                </article>
                <a href="#" class="ordercar_blue">order car</a>
            </div>
            <div class="right2">
                <img src="./img/mercedes3.png" alt="mersright">
                <div class="fresh_right">fresh</div>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li>Make</li>
            <li id="select">Warsaw, Poland.</li>
            <li>Category</li>
            <li>Keywords</li>
        </ul>
        <div class="trademarks_bottom">
            <img src="./img/mazda_logo.png" alt="mazda">
            <img src="./img/hundai_logo.png" alt="hundai">
            <img src="./img/bmw_logo.png" alt="bmw">
            <img src="./img/volvo_logo.png" alt="volvo">
            <img src="./img/chevrolet_logo.png" alt="chevrolet">
            <img src="./img/mercedes_logo.png" alt="mercedes">
            <img src="./img/honda_logo.png" alt="honda">
        </div>
        <ul>
            <li>Price from</li>
            <li>To</li>
            <li>Years from</li>
            <li>To</li>
        </ul>
        <div class="hidetab">Hide advanced search</div>
        <div class="bottom">
            <ul>
                <li>Transmission</li>
                <li>Fuel type</li>
                <li>Drive Type</li>
                <li>Cylinders</li>
            </ul>
            <ul>
                <li>Power</li>
                <li>Engine size</li>
                <li>Towing</li>
                <li>Induction/turbo</li>
            </ul>
            <a href="#" class="search_white">search</a>
        </div>
    </footer>
</body>

</html>