<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LEO SHOP</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="header">
        <div class="selectors">Language: <b>English &or;</b>      Currency: <b>USD &or;</b></div>
        <div class="link_box">
            <a href="#" class="links">Account</a>|
            <a href="#" class="links">Wishlist</a>|
            <a href="#" class="links">Checkout</a>|
            <a href="#" class="links">Log In</a>|
            <a href="#" class="links">Sign Up</a>
        </div>
    </div>
    <div class="brend">leo shop</div>
    <div class="types">
        <a href="#" class="type">home</a>
        <a href="#" class="type">women</a>
        <a href="#" class="type">men</a>
        <a href="#" class="type">other</a>
        <a href="#" class="type">purchase</a>
    </div>
    <div id="search">
        <p><input type="text" value="Search.."></p>
    </div>
    <a href="#"><img id="search_icon" src="./img/search_icon.png" alt="search"></a>
    <a href="#" id="card_green"> <img id="card_in" src="./img/card.png" alt="card"> </a>
    <a href="#" id="basket_green"> <img id="basket_in" src="./img/basket.png" alt="basket"> </a>
    <div class="cart">cart (0)</div>

    <div class="blackback">
        <img id="banner" src="./img/banner.png" alt="banner">
    </div>

    <a href="#" id="left_arrow_white"> <img src="./img/left_arrow.png" alt="left arrow" id="left_arrow"> </a>
    <a href="#" id="right_arrow_white"> <img src="./img/right_arrow.png" alt="right arrow" id="right_arrow"> </a>

    <div class="greyback_light">aluminum club</div>
    <div class="greyback_bold">experience ray-ban</div>

    <div class="main"></div>
    <div class="title1">Featured products</div>
    <div class="title2">Staff pick</div>
    <div class="title3">New Products</div>

    <div class="glasses_box" id="box1">
        <div class="greybox"></div>
        <img src="./img/1.png" alt="one" class="glasses">
        <div class="ifnew">
            <div class="new">new</div>
        </div>
        <div class="undertext">Lorem ipsum dolor sit amet.<br>$388.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box2">
        <div class="greybox"></div>
        <img src="./img/2.png" alt="two" class="glasses">
        <div class="undertext">Lorem ipsum dolor sit amet.<br>$90.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box3">
        <div class="greybox"></div>
        <img src="./img/3.png" alt="three" class="glasses">
        <div class="ifsale">
            <div class="sale">sale</div>
        </div>
        <div class="undertext">Lorem ipsum dolor sit amet.<br><span>$460 </span>$300.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box4">
        <div class="greybox"></div>
        <img src="./img/4.png" alt="four" class="glasses">
        <div class="undertext">Lorem ipsum dolor sit amet.<br>$180.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box5">
        <div class="greybox"></div>
        <img src="./img/5.png" alt="five" class="glasses">
        <div class="ifnew">
            <div class="new">new</div>
        </div>
        <div class="undertext">Lorem ipsum dolor sit amet.<br>$278.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box6">
        <div class="greybox"></div>
        <img src="./img/6.png" alt="six" class="glasses">
        <div class="undertext">Lorem ipsum dolor sit amet.<br>$378.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box7">
        <div class="greybox"></div>
        <img src="./img/7.png" alt="seven" class="glasses">
        <div class="ifnew">
            <div class="new">new</div>
        </div>
        <div class="undertext">Lorem ipsum dolor sit amet.<br>$500.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box8">
        <div class="greybox"></div>
        <img src="./img/8.png" alt="eight" class="glasses">
        <div class="ifsale">
            <div class="sale">sale</div>
        </div>
        <div class="undertext">Lorem ipsum dolor sit amet.<br><span>$460 </span>$200.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box9">
        <div class="greybox"></div>
        <img src="./img/9.png" alt="nine" class="glasses">
        <div class="ifnew">
            <div class="new">new</div>
        </div>
        <div class="undertext">Lorem ipsum dolor sit amet.<br>$370.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box10">
        <div class="greybox"></div>
        <img src="./img/9.png" alt="nine" class="glasses">
        <div class="ifnew">
            <div class="new">new</div>
        </div>
        <div class="undertext">Lorem ipsum dolor sit amet.<br>$378.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box11">
        <div class="greybox"></div>
        <img src="./img/5.png" alt="five" class="glasses">
        <div class="undertext">Lorem ipsum dolor sit amet.<br>$278.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box12">
        <div class="greybox"></div>
        <img src="./img/3.png" alt="three" class="glasses">
        <div class="ifnew">
            <div class="new">new</div>
        </div>
        <div class="undertext">Lorem ipsum dolor sit amet.<br>$188.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box13">
        <div class="greybox"></div>
        <img src="./img/6.png" alt="six" class="glasses">
        <div class="ifnew">
            <div class="new">new</div>
        </div>
        <div class="undertext">Lorem ipsum dolor sit amet.<br>$90.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box14">
        <div class="greybox"></div>
        <img src="./img/3.png" alt="three" class="glasses">
        <div class="ifnew">
            <div class="new">new</div>
        </div>
        <div class="undertext">Lorem ipsum dolor sit amet.<br>$60.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="glasses_box" id="box15">
        <div class="greybox"></div>
        <img src="./img/4.png" alt="four" class="glasses">
        <div class="ifnew">
            <div class="new">new</div>
        </div>
        <div class="undertext">Lorem ipsum dolor sit amet.<br>$378.00</div>
        <a href="#" class="buy_green"><img src="./img/buy.png" alt="buy" class="buy_in"> </a>
    </div>

    <div class="banner_right"></div>
    <div id="line1_right"></div>
    <div class="title_right" id="title_featured">Featured glass</div>
    <img src="./img/banner_right.png" alt="banner_right" class="image_right">
    <a href="#" class="button_blue">Check it Out</a>
    <div class="dots">
        <a href="#" id="dot_left_blue"></a>
        <a href="#" id="dot_middle_green"></a>
        <a href="#" id="dot_right_green"></a>
    </div>
    <div id="line2_right"></div>
    <div class="title_right" id="title_news">Newslatter signup</div>
    <div class="title_right" id="title_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="space_right"></div>
    <div class="subscribe_field">
        <p><input type="email" value=""></p>
    </div>
    <a href="#" class="button_green">Subscribe</a>

    <div class="footer1"></div>
    <a href="#" id="truck_white"> <img id="truck_in" src="./img/truck_icon.png" alt="truck"> </a>
    <div id="truck_text">Free shipping on orders over $100</div>
    <a href="tel:409-8888-0099" id="call_white"> <img id="call_in" src="./img/call_icon.png" alt="call"> </a>
    <div id="call_text">call us! toLl free- 409-8888-0099 </div>

    <div class="footer2"></div>
    <div class="column_name" id="name1">Facebook</div>
    <div class="column_name" id="name2">From twitter</div>
    <div class="column_name" id="name3">Information</div>
    <div class="column_name" id="name4">Contact Us</div>

    <div class="column_text" id="fb_text1">20000 Members</div>
    <a href="#"><img src="./img/like_icon.png" alt="like" id="like_button"></a>

    <div class="photos">
        <img src="./img/fb_members/1.png" alt="member1">
        <img src="./img/fb_members/2.png" alt="member2">
        <img src="./img/fb_members/3.png" alt="member3">
        <img src="./img/fb_members/4.png" alt="member4">
        <img src="./img/fb_members/5.png" alt="member5">
        <img src="./img/fb_members/6.png" alt="member6">
        <img src="./img/fb_members/7.png" alt="member7">
        <img src="./img/fb_members/8.png" alt="member8">
    </div>
    <div class="column_text" id="fb_text2">facebook Social Plugin</div>

    <div class="twitter_white" id="first_icon"><img class="twitter_in" src="./img/twitter_icon.png" alt="bird"></div>
    <div class="twitter_white" id="second_icon"><img class="twitter_in" src="./img/twitter_icon.png" alt="bird"></div>
    <div class="column_text twitter_topic" id="topic1">Lorem ipsum dolor sit amet consectetur adipisicing elit.<a
            href="#">Iusto inventore suscipit</a> veniam facilis? Alias quam reprehenderit eveniet, earum, </div>
    <div class="column_text twitter_topic" id="topic2">Lorem ipsum dolor sit amet consectetur adipisicing elit.<a
            href="#">Iusto inventore suscipit</a> veniam facilis? Alias quam reprehenderit eveniet, earum, </div>

    <div class="column_text information">
        <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
            <li>facilis officia praesentium! Esse possimus unde accusantium facere ratione</li>
            <li>Esse possimus unde accusantium facere ratione, ea cupiditate modi</li>
            <li>enim modi beatae consectetur vero, facilis</li>
            <li>praesentium! Esse possimus unde accusantium </li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit</li>
        </ul>
    </div>

    <div class="contactus">
        <ul class="column_text">
            <li>Leo Store</li>
            <li>Leopards media</li>
            <li>KVM Rpad, 4590GH</li>
            <li><a href="tel:+1 489-8888-0099">+1 489-8888-0099</a></li>
            <li><a href="mailto:mail@email.com">mail@email.com</a></li>
        </ul>
        <div class="wrapline"></div>
        <a href="#" class="icon_white"><img src="./img/google_icon.png" alt="google"></a>
        <a href="#" class="icon_white"><img src="./img/in_icon.png" alt="LinkedIn"></a>
        <a href="#" class="icon_white"><img src="./img/RSS_icon.png" alt="RSS"></a>
        <a href="#" class="icon_white"><img src="./img/fb_icon.png" alt="Facebook"></a>
    </div>

    <div class="footer3">
        <p><span>© Copyright 2013 Css Author, All Rights Reserved.</span>
            <a href="#">About Us</a>|
            <a href="#">Delivery & Returns</a>|
            <a href="#">Terms & Conditions</a>|
            <a href="#">Contact Us</a>
        </p>


    </div>



</body>

</html>