<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circles</title>
    <script src="./script/main.js"></script>
</head>
<body>
    <input id="button" type="button" value="Draw the Circles" />
    
</body>
</html>