<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кабинет психолога</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div id="plug1">
        <div class="header1">
            <div class="circle1"></div>
        </div>

        <div class="header2">
            <div class="headertext">Кабинет Психолога Имени Фамилии</div>
        </div>

        <div class="header3">
            <div class="linesblock">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line2"></div>
            </div>
        </div>
    </div>

    <div class="image_main">
        <div class="image_fader"></div>
        <img src="./img/back.png" alt="room" id="image_room">
        <a href="#" class="registration_button1">
            <div class="registration_text1">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
        </a>
    </div>

    <div class="photo">
        <img src="./img/face.png" alt="face" class="round">
    </div>

    <div class="name">Имя Фамилия</div>
    
    <div class="specialization">психотерапевт такой то специализации</div>

    <div class="aboutus">Тут психолог рассказывает о своей специализации, своем опыте, приводит успешные кейсы и
        рассказывает, что она лучший специалист в городе
        <br>Тут психолог рассказывает о своей специализации, своем опыте, приводит успешные кейсы и рассказывает, что
        она лучший специалист в городе
    </div>

    <div class="reasons">Причины посетить психотерапевта</div>

    <div class="list">
        <ul>
            <li>причина номер раз</li>
            <li>причина номер два</li>
            <li>причина номер три</li>
            <li>причина номер четыре</li>
            <li>причина номер пять</li>
            <li>причина номер шесть</li>
            <li>причина номер семь</li>
        </ul>
    </div>

    <a href="#" class="registration_button2">
        <div class="registration_text2">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
    </a>

    <div class="footer">
        <div class="circle2"></div>
        <div class="adress">ул. Кудрявцева 37, каб. 17</div>
        <a class="email" href="mailto:psycho@gmail.com">psycho@gmail.com</a>
        <a class="call" href="tel:+380999519551">+38 (099) 9519551</a>
    </div>
</body>

</html>