<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Part 1
        var a = prompt('Enter A', '');
        var b = prompt('Enter B', '');
        var result = +a + +b < 4 ? 'Мало' : 'Много';
        alert(result);

        // Part 2
        var message;
        var login = prompt('Enter login:', '');
        
        message = (login == 'Вася') ? 'Привет!' : (login == 'Директор') ? 'Здравствуйте' : (login == '') ? 'Нет логина' : '';
        alert(message);

        // Part 3
        var a = +prompt('Введите число A (должно быть меньше В)', '0');
        var b = +prompt('Введите число В (должно быть больше А)', '100');
        var summ = 0;
        var counter = a;
        var str = "";
        
        if (a > b || a == b) {
            alert('А больше или равно В. Это неверно!');
        } else {
            while (counter < b - 1) {
                ++counter;
                summ = summ + counter;
            }
            alert('Сумма чисел в интервале от А до В: ' + summ);
        } 
        counter = a + 1;
        while (counter < b) {
            if (counter%2 != 0 ) {str = (str + counter + ",")}
            counter++;
        }

        alert("Нечётные числа в промежутке от А до В: " + str);


        // Part 4
        //Прямоугольник
        document.write('<h2>Прямоугольник</h2>');
        for (var row = 0; row < 10; row++) {
            if (row == 0 || row == 9) {
                for (var column = 0; column < 10; column++) {
                    document.write('$');
                }
                document.write('<br/>')
            } else {
                for (var column = 0; column < 10; column++) {
                    if (column == 0) {
                        document.write('$');
                    } else {
                        if (column == 9) {
                            document.write('$</br>');
                        } else {
                            document.write('&nbsp;&nbsp;');
                        }
                    }
                }
            }
        };

        //Прямоугольный треугольник
        document.write('<h2>Прямоугольный треугольник</h2>');
        document.write('$</br>');
        for (var row = 1; row < 10; row++) {
            document.write('$');
            if(row == 9) {
                for (var column = 1; column < 10; column++) {
                    document.write('$');
                    }
            } else {
                
                for (var column = 1; column < 10; column++) {
                    if (column == row) {
                        document.write('$');
                    } else document.write('&nbsp;&nbsp;');
                }
            }
            document.write('</br>');
        };

        //Равносторонний треугольник
        document.write('<h2>Равносторонний треугольник</h2>');
        for (var row = 0; row < 5; row++) {
            if (row == 4) {
                for (var column = 0; column < 10; column++) {
                    document.write('$');
                }
                
            } else {
                for (var column = 0; column < 10; column++) {
                    if (column + row == 4 || column - row == 5) {
                        document.write('$');
                    } else {
                        document.write('&nbsp;&nbsp;');
                    }
                }
            }
            document.write('</br>');
        };

        //Ромб
        document.write('<h2>Ромб</h2>');
        for (var row = 0; row < 5; row++) {
            for (var column = 0; column < 10; column++) {
                if (column + row == 4 || column - row == 5) {
                        document.write('$');
                    } else {
                        document.write('&nbsp;&nbsp;');
                    }
            }
            document.write('</br>');
        };
        for (var row = 5; row < 9; row++) {
            for (var column = 0; column < 10; column++) {
                if (column + row == 13 || row - column == 4) {
                        document.write('$');
                    } else {
                        document.write('&nbsp;&nbsp;');
                    }
            }
            document.write('</br>');
        };

    </script>
</body>
</html>