<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ROSHEN</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <img src="./img/roshen_small.png" alt="logo" id="logo">
        <div class="links">
            <span><a href="#">о roshen</a></span>
            <span><a href="#">новости</a></span>
            <span><a href="#">магазины</a></span>
            <span><a href="#">социальные проекты</a></span>
            <span><a href="#">карьера</a></span>
            <span><a href="#">контакты</a></span>
            <div class="lang">
                <img src="./img/english.png" alt="english">
                <a href="#">eng</a>
            </div>
        </div>
    </header>

    <main>
        <div id="plug1"></div>
        <div class="indaworld">
            <div class="inworld">ROSHEN в мире</div>
            <div class="forbutton"><a href="#" class="button">узнать больше</a></div>
            <a href="#"><img src="./img/left-arrow.png" alt="left-arrow" id="l_arrow"></a>
            <a href="#"><img src="./img/right-arrow.png" alt="right-arrow" id="r_arrow"></a>
            <div class="fordots">
                <a href="#" class="dot" id="side-dot"></a>
                <a href="#" class="dot" id="mid-dot"></a>
                <a href="#" class="dot" id="side-dot"></a>
            </div>
        </div>

        <section>
            <div class="news_head">Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов</div>
            <div class="news_head">АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля
            </div>
            <div class="news_head">Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение
                ее имущества в</div>
            <div class="news_head">Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</div>

            <div class="news_post">Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и
                сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266
                млрд грн, налоги в местные...</div>
            <div class="news_post">Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это
                завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По
                оценкам...</div>
            <div class="news_post">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения
                процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...
            </div>
            <div class="news_post">В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров
                приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том
                числе и такие...</div>
        </section>

    </main>

    <footer>
        <a href="http://fountainroshen.com" class="fountain">http://fountainroshen.com</a>
        <div class="adress">04176, Украина, г. Киев, ул. Электриков, 26/9</div>
        <div class="phones">
            <a href="tel:+380443517251">тел. +38 (044) 351-72-51</a><br>
            <a href="tel:+380442337100">+38 (044) 233-71-00</a>
        </div>
        <div class="email">
            Email:<br>
            <a href="mailto:roshen@roshen.com.ua">roshen@roshen.com.ua</a>
        </div>
        <div class="icons">
            <a href="#"><img src="./img/fb.png" alt="facebook"></a>
            <a href="#"><img src="./img/vk.png" alt="vkontakte"></a>
        </div>
    </footer>
    
</body>

</html>