<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="forma">
        <p>Форма входа</p>
        <form method="get" action="./action.php" enctype="text/plain">
            <input type="email" name="email" placeholder="Email" class="form"/>
            <input type="password" name="pass" placeholder="Password" class="form"/>
            <i class="fi fi-rr-eye" id="eye"></i>
            <input type="submit" value="Авторизироваться" class="button"/>
          
        </form>
        <p>У вас нет учетной записи? <a href="#">Зарегистрироваться</a></p>
    </div>
    
</body>

</html>