<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="main">
        <h3>Breakfast</h3>
        <img src="./img/line.png" alt="line">
        
        <img src="./img/food1.png" alt="food1" class="picture">
        <div class="position">
            <p><span>Pancakes</span><span>$ 2,00</span></p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil.
        </div>
        
        <img src="./img/food2.png" alt="food2" class="picture">
        <div class="position">
            <p><span>Fried eggs with tomatoes</span><span>$ 4,50</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil.
        </div>
        
        <img src="./img/food3.png" alt="food3" class="picture">
        <div class="position">
            <p><span>Fried eggs with ham</span>  <span>$ 12,50</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
        
        <img src="./img/food4.png" alt="food4" class="picture">
        <div class="position">
            <p><span>Poridge with butte</span><span>$ 10,15</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
    </div>

    <div class="main">
        <h3>Hot Starters</h3>
        <img src="./img/line.png" alt="line">

        <img src="./img/food1.png" alt="food1" class="picture">
        <div class="position">
            <p><span>Scallop carpaccio</span><span>$ 8,00</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
        
        <img src="./img/food2.png" alt="food2" class="picture">
        <div class="position">
            <p><span>Chief's salted salmon</span><span>$ 6,50</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
        
        <img src="./img/food3.png" alt="food3" class="picture">
        <div class="position">
            <p><span>Herring with boiled potatoes</span><span>$ 12,50</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
    </div>

    <div class="main">
        <h3>Salads</h3>
        <img src="./img/line.png" alt="line">

        <img src="./img/food1.png" alt="food1" class="picture">
        <div class="position">
            <p><span>Rucola salad with orange</span><span>$ 3,50</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
        
        <img src="./img/food2.png" alt="food2" class="picture">
        <div class="position">
            <p><span>Warm salad with beef</span><span>$ 8,50</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
        
        <img src="./img/food3.png" alt="food3" class="picture">
        <div class="position">
            <p><span>Various fresh salad</span><span>$ 12,50</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
    </div>

    <div class="main">
        <h3>Soups</h3>
        <img src="./img/line.png" alt="line">

        <img src="./img/food1.png" alt="food1" class="picture">
        <div class="position">
            <p><span>Three fish soup</span><span>$ 6,80</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
        
        <img src="./img/food2.png" alt="food2" class="picture">
        <div class="position">
            <p><span>Borsh with pampushka</span><span>$ 4,50</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
        
        <img src="./img/food3.png" alt="food3" class="picture">
        <div class="position">
            <p><span>Chiken broth</span><span>$ 18,50</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
        
        <img src="./img/food4.png" alt="food4" class="picture">
        <div class="position">
            <p><span>Salmon cream soup</span><span>$ 7,15</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
    </div>

    <div class="main">
        <h3>Main Course</h3>
        <img src="./img/line.png" alt="line">

        <img src="./img/food1.png" alt="food1" class="picture">
        <div class="position">
            <p><span>Chief's halibut fillet</span><span>$ 6,80</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
        
        <img src="./img/food2.png" alt="food2" class="picture">
        <div class="position">
            <p><span>Pork shin with braised sourkraut</span><span>$ 4,50</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
        
        <img src="./img/food3.png" alt="food3" class="picture">
        <div class="position">
            <p><span>Beef steak with demi glace sause</span><span>$ 18,50</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
        
        <img src="./img/food4.png" alt="food4" class="picture">
        <div class="position">
            <p><span>Ouzbek pilau</span><span>$ 7,15</span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut ut vitae sequi nihil. 
        </div>
    </div>
</body>

</html>
